{
  "private": true,
  "scripts": {
    "build": "cross-env DEBUG=vite-plugin-md:* vite build",
    "dev": "cross-env DEBUG=vite-plugin-md:* vite"
  },
  "dependencies": {
    "@vueuse/core": "^8.4.2",
    "@vueuse/head": "^0.7.6",
    "vue": "^3.2.33",
    "vue-router": "^4.0.15"
  },
  "devDependencies": {
    "@iconify/json": "^2.1.43",
    "@unocss/preset-wind": "^0.33.4",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vue/compiler-sfc": "^3.2.33",
    "cross-env": "^7.0.3",
    "markdown-it-prism": "^2.2.4",
    "prismjs": "^1.28.0",
    "typescript": "^4.6.4",
    "unocss": "^0.33.4",
    "unplugin-auto-import": "^0.7.1",
    "unplugin-vue-components": "^0.19.5",
    "vite": "^2.9.9",
    "vite-plugin-inspect": "^0.5.0",
    "vite-plugin-md": "workspace:*",
    "vite-plugin-pages": "^0.23.0",
    "vite-plugin-vue-layouts": "^0.6.0",
    "vite-ssg": "^0.20.0",
    "vue-tsc": "^0.34.15"
  }
}
