{
  "private": true,
  "scripts": {
    "dev": "cross-env DEBUG=vite-plugin-md:* vite",
    "build": "cross-env DEBUG=vite-plugin-md:* vite build"
  },
  "dependencies": {
    "@vueuse/head": "^0.6.0",
    "vue": "^3.2.3",
    "vue-router": "^4.0.11"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.4.0",
    "@vue/compiler-sfc": "^3.2.3",
    "cross-env": "^7.0.3",
    "markdown-it-prism": "^2.1.8",
    "prismjs": "^1.24.1",
    "typescript": "^4.3.5",
    "vite": "^2.5.0",
    "vite-plugin-inspect": "^0.1.2",
    "vite-plugin-md": "workspace:*",
    "vite-plugin-pages": "^0.17.3"
  }
}
