{
  "name": "vite-plugin-md",
  "version": "0.11.8",
  "description": "Markdown for Vite",
  "keywords": [
    "vite",
    "vite-plugin",
    "markdown-it"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/antfu/vite-plugin-md"
  },
  "funding": "https://github.com/sponsors/antfu",
  "author": "Anthony Fu <anthonyfu117@hotmail.com>",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "homepage": "https://github.com/antfu/vite-plugin-md",
  "bugs": "https://github.com/antfu/vite-plugin-md/issues",
  "scripts": {
    "dev": "npm run build -- --watch",
    "example:dev": "cp README.md example/README.md && npm -C example run dev",
    "example:build": "cp README.md example/README.md && npm -C example run build",
    "build": "tsup src/index.ts --dts --format cjs,esm",
    "test": "vitest",
    "test:ui": "vitest --ui -c test/vite.config.ts",
    "test:update": "vitest -u",
    "lint": "eslint \"**/*.{ts,vue,mjs}\"",
    "lint:fix": "eslint \"**/*.{ts,vue,mjs}\" --fix",
    "prepublishOnly": "npm run build",
    "release": "bumpp --commit --tag --push"
  },
  "peerDependencies": {
    "vite": "^2.0.0"
  },
  "dependencies": {
    "@antfu/utils": "^0.5.0",
    "@rollup/pluginutils": "^4.2.0",
    "@types/markdown-it": "^12.2.3",
    "@vue/runtime-core": "^3.2.31",
    "fp-ts": "^2.11.9",
    "gray-matter": "^4.0.3",
    "markdown-it": "^12.3.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.18.9",
    "@antfu/ni": "^0.13.2",
    "@types/node": "^14.18.12",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "@vitest/ui": "^0.7.6",
    "@vue/test-utils": "^2.0.0-rc.18",
    "bumpp": "^7.1.1",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "happy-dom": "^2.49.0",
    "rollup": "^2.70.1",
    "tsup": "^5.12.1",
    "typescript": "^4.6.2",
    "vite": "^2.8.6",
    "vite-plugin-pages": "^0.22.0",
    "vite-plugin-vue-layouts": "^0.6.0",
    "vitest": "^0.7.6",
    "vue": "^3.2.31",
    "vue-router": "^4.0.14"
  }
}
