{
  "prettier.enable": false,
  "prettier": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "eslint.validate": [
    "typescript"
  ],
  "cSpell.words": [
    "antfu",
    "atrule",
    "bumpp",
    "callouts",
    "Chainable",
    "Consolas",
    "crossorigin",
    "darcula",
    "dasherize",
    "duplicative",
    "frontmatter",
    "Grammer",
    "graymatter",
    "hexcode",
    "iconify",
    "itemprop",
    "klass",
    "klasses",
    "linkify",
    "Menlo",
    "monospace",
    "nord",
    "Opengraph",
    "pathe",
    "pluginutils",
    "prefetch",
    "SFC's",
    "Shiki",
    "stringifying",
    "unocss",
    "unplugin",
    "userland",
    "Vite",
    "vitepress",
    "vitest",
    "vuepress"
  ]
}